server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.web.resources.add-mappings=true

# Emojis

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mustache HTML

spring.mustache.suffix=.html

# Detailed log information

logging.level.org.springframework.web=DEBUG
logging.level.es.grupo18.jobmatcher.controller=TRACE


# Html: src/main/resources/templates

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# CSS, JS, Img in: src/main/resources/static

spring.web.resources.static-locations=classpath:/static/

# H2 web console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# Show SQL sentences

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Scape all table's names in SQL sentences with Hibernate:

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# MySQL

spring.datasource.url=jdbc:mysql://localhost/jobmatcher
spring.datasource.username=jobmatcher
spring.datasource.password=Jobmatcher_1234
spring.jpa.hibernate.ddl-auto=create-drop
