server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.web.resources.add-mappings=true

# Emojis
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Html for mustache
spring.mustache.suffix=.html

# Información detallada en el log
logging.level.org.springframework.web=DEBUG
logging.level.es.grupo18.jobmatcher.controller=TRACE


# Html: src/main/resources/templates
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# CSS, JS, Img en: src/main/resources/static
spring.web.resources.static-locations=classpath:/static/



