# Active profile (set to 'mysql' on presentation day)
spring.profiles.active=h2
#spring.profiles.active=mysql

# Common settings for all profiles

# Config Mustache
spring.mustache.suffix=.html

# Templates HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Encoding 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Config error
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.es.grupo18.jobmatcher.controller=TRACE

# SSL Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=Jobmatcher
